[{"description": "Know how to do screen recording.", "completed": true}, {"description": "Learn the basics of starting to code in Pycharm", "completed": true}, {"description": "Signup into Github.", "completed": true}, {"description": "Install Git.", "completed": true}, {"description": "Configure Git and Github into PYcharm.", "completed": true}, {"description": "Complete Calculator task.", "completed": true}, {"description": "Complete TO-DO list task.", "completed": true}, {"description": "Complete Password Generator Task.", "completed": false}, {"description": "Post these videos n LinkedIn.", "completed": false}, {"description": "Start preparing for Tomorrow's exam.", "completed": false}, {"description": "buy food", "completed": false}]